# NKXTServer

./: .gitignore  ICIMS.sln
Web/ICIMS.Application/: AppConsts.cs  ICIMS.Application.csproj  ICIMSAppServiceBase.cs  ICIMSApplicationModule.cs
Web/ICIMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
Web/ICIMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Web/ICIMS.Application/BaseData/: BuyCategoryAppService.cs  BuyCategoryApplicationService.cs  ContractCategoryAppService.cs  DepartmentAppService.cs  DocumentCategoryAppService.cs  FilesManageAppService.cs  FunctionSubjectAppService.cs  FunctionSubjectApplicationService.cs  FundFromAppService.cs  FundFromApplicationService.cs  IBuyCategoryAppService.cs  IBuyCategoryApplicationService.cs  IContractCategoryAppService.cs  IContractCategoryApplicationService.cs  IDepartmentAppService.cs  IDocumentCategoryAppService.cs  IDocumentCategoryApplicationService.cs  IFilesManageAppService.cs  IFilesManageApplicationService.cs  IFunctionSubjectAppService.cs  IFunctionSubjectApplicationService.cs  IFundFromAppService.cs  IItemCategoryAppService.cs  IItemCategoryApplicationService.cs  IPaymentTypeAppService.cs  IProjectPropsAppService.cs  IVendorAppService.cs  IYSCategoryAppService.cs  ItemCategoryAppService.cs  ItemCategoryApplicationService.cs  PaymentTypeAppService.cs  PaymentTypeApplicationService.cs  ProjectPropsAppService.cs  VendorAppService.cs  YSCategoryAppService.cs
Web/ICIMS.Application/BaseData/Dtos/: BuyCategoryEditDto.cs  BuyCategoryListDto.cs  ContractCategoryEditDto.cs  ContractCategoryListDto.cs  CreateOrUpdateBuyCategoryInput.cs  CreateOrUpdateContractCategoryInput.cs  CreateOrUpdateDocumentCategoryInput.cs  CreateOrUpdateFilesManageInput.cs  CreateOrUpdateFunctionSubjectInput.cs  CreateOrUpdateFundFromInput.cs  CreateOrUpdateItemCategoryInput.cs  CreateOrUpdatePaymentTypeInput.cs  CreateOrUpdateProjectPropsInput.cs  CreateOrUpdateVendorInput.cs  CreateOrUpdateYSCategoryInput.cs  DocumentCategoryEditDto.cs  DocumentCategoryListDto.cs  EntityKeyEnum.cs  FilesManageEditDto.cs  FilesManageInput.cs  FilesManageListDto.cs  FunctionSubjectEditDto.cs  FunctionSubjectListDto.cs  FundFromEditDto.cs  FundFromListDto.cs  GetBuyCategoryForEditOutput.cs  GetBuyCategorysInput.cs  GetContractCategoryForEditOutput.cs  GetContractCategorysInput.cs  GetDocumentCategoryForEditOutput.cs  GetDocumentCategorysInput.cs  GetFilesManageForEditOutput.cs  GetFilesManagesInput.cs  GetFunctionSubjectForEditOutput.cs  GetFunctionSubjectsInput.cs  GetFundFromForEditOutput.cs  GetFundFromsInput.cs  GetItemCategoryForEditOutput.cs  GetItemCategorysInput.cs  GetOrganizationUnitsInput.cs  (+19 more)
Web/ICIMS.Application/BusinessManages/: AuditMappingAppService.cs  AuditMappingApplicationService.cs  BudgetAppService.cs  BuinessAuditAppService.cs  BuinessAuditApplicationService.cs  BusinessAuditAppService.cs  BusinessAuditStatusAppService.cs  BusinessTypeAppService.cs  ContractAppService.cs  IAuditMappingAppService.cs  IBudgetAppService.cs  IBuinessAuditApplicationService.cs  IBusinessAuditAppService.cs  IBusinessAuditStatusAppService.cs  IBusinessTypeAppService.cs  IContractAppService.cs  IItemDefineAppService.cs  IPayAuditAppService.cs  IPayAuditDetailAppService.cs  IReViewDefineAppService.cs  IUserManageUnitAppService.cs  ItemDefineAppService.cs  PayAuditAppService.cs  PayAuditDetailAppService.cs  ReViewDefineAppService.cs  ReViewDefineApplicationService.cs  Readme.md  UserManageUnitAppService.cs
Web/ICIMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Web/ICIMS.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
Web/ICIMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Web/ICIMS.Application/Properties/: AssemblyInfo.cs
Web/ICIMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Web/ICIMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Web/ICIMS.Application/Users/: IUserAppService.cs  UserAppService.cs
Web/ICIMS.Core/: AppLtmConsts.cs  AppVersionHelper.cs  ICIMS.Core.csproj  ICIMSConsts.cs  ICIMSCoreModule.cs  ICIMSDomainServiceBase.cs  YoYoAbpefCoreConsts.cs
Web/ICIMS.Core/Authorization/: AppLtmPermissions.cs  ICIMSAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
Web/ICIMS.Core/BaseData/: BuyCategory.cs  ContractCategory.cs  DocumentCategory.cs  FilesManage.cs  FunctionSubject.cs  FundFrom.cs  ItemCategory.cs  PaymentType.cs  ProjectProps.cs  Vendor.cs  YSCategory.cs
Web/ICIMS.Core/BusinessManages/: AuditMapping.cs  Budget.cs  BuinessAudit.cs  BusinessAuditStatus.cs  BusinessType.cs  Contract.cs  ItemDefine.cs  PayAudit.cs  PayAuditDetail.cs  ReViewDefine.cs  Readme.md  UserManageUnit.cs
Web/ICIMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Web/ICIMS.Core/Editions/: EditionManager.cs
Web/ICIMS.Core/Features/: FeatureValueStore.cs
Web/ICIMS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Web/ICIMS.Core/Localization/: ICIMSLocalizationConfigurer.cs
Web/ICIMS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Web/ICIMS.Core/Properties/: AssemblyInfo.cs
Web/ICIMS.Core/Timing/: AppTimes.cs
Web/ICIMS.Core/Validation/: ValidationHelper.cs
Web/ICIMS.Core/Web/: WebContentFolderHelper.cs
Web/ICIMS.Migrator/: ICIMS.Migrator.csproj  ICIMSMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Web/ICIMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Web/ICIMS.Migrator/Properties/: AssemblyInfo.cs
Web/ICIMS.Web.Core/: ICIMS.Web.Core.csproj  ICIMSWebCoreModule.cs  MimeTypes.cs
Web/ICIMS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Web/ICIMS.Web.Core/Controllers/: FilesManageController.cs  ICIMSControllerBase.cs  TokenAuthController.cs
Web/ICIMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Web/ICIMS.Web.Core/Properties/: AssemblyInfo.cs
(+446 files in other folders)
