<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ICIMS.Application</AssemblyName>
    <PackageId>ICIMS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ICIMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICIMS.Core\ICIMS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Abp">
      <HintPath>..\..\..\..\..\aspnetboilerplate-4.0.0\src\Abp.Zero.Common\bin\Debug\netstandard2.0\Abp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>